{
  "name": "locumslab-functions",
  "version": "1.0.0",
  "description": "LocumsLab Netlify Functions",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.0.0"
  }
}
